<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="lu liang 在Github上的个人博客">
    <meta name="keyword" content="AI, Cloud">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="亮随笔" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        git与jenkins的集成｜Liang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://lu-liang.github.io/2018/10/17/git-jenkins/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    亮随笔
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>git与jenkins的集成</h1>
                    
                    <span class="meta">
                         作者 Lu Liang
                        <span>
                          日期 2018-10-17
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#git"
                           title="git">git</a>
                        
                        <a class="tag" href="/tags/#jenkins"
                           title="jenkins">jenkins</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            git与jenkins的集成
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>Git和Jenkins的集成中，主要是在git api, git hooks，git alias, git plugin for Jenkins 及Jenkins API 等中间做文章。下面就来介绍一下这几种集成方法。</p>
<h2 id="Use-Github-Webhooks"><a href="#Use-Github-Webhooks" class="headerlink" title="Use Github Webhooks"></a>Use Github Webhooks</h2><p>很多的project都是利用github来做源代码管理的。 这里我们就利用github的webhook，通过git的push动作来触发Jenkins job的build。</p>
<ol>
<li><p>登陆GitHub设置webhook如下：</p>
<img src="/2018/10/17/git-jenkins/webhook.png" title="webhook.png">
</li>
<li><p>登陆Jenkins Server设置Github Connection信息：</p>
<img src="/2018/10/17/git-jenkins/jenkins_github.png" title="jenkins_github.png">
</li>
<li><p>登陆Jenkins Server修改Job触发条件</p>
<img src="/2018/10/17/git-jenkins/jenkins_trigger.png" title="jenkins_trigger.png">
</li>
</ol>
<p>上面这种实现方式的特点就是很方便，只需要在网页上面设置几下就可以，但是不够灵活。例如，触发job时无法指定参数等。</p>
<h2 id="Use-Git-hooks-及-Jenkins-API"><a href="#Use-Git-hooks-及-Jenkins-API" class="headerlink" title="Use Git hooks 及 Jenkins API"></a>Use Git hooks 及 Jenkins API</h2><p>如果project不是部署在GitHub上，上面的方法就无法使用了，怎么办呢？ 这里就需要我们可以自己实现git hooks来调用相应的Jenkins API来实现同样的功能。git的钩子有很多，在.git/hooks下就有一些samples，如下图：</p>
<img src="/2018/10/17/git-jenkins/hooks.png" title="hooks.png">
<p>git hooks的具体说明，可以参考最后面列表。 这里使用post-update为例，具体步骤如下:</p>
<ol>
<li><p>Copy over your .git directory to your web server</p>
</li>
<li><p>On your local copy, modify your .git/config file and add your web server as a remote:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[remote &quot;production&quot;]</span><br><span class="line">    url = username@webserver:/path/to/htdocs/.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>On the server, replace .git/hooks/post-update with file below:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">#</span><br><span class="line"># 实现项目的部署脚本或者使用Jenkins remote API调用相关的jenkins job</span><br><span class="line"># 这里使用curl去调用jenkins job</span><br><span class="line">curl &quot;http://xx.xx.xxx:8080/job/test234/buildWithParameters?token=build_token&amp;Param1=dddddd&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add execute access to the file (again, on the server):</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chmod +x .git/hooks/post-update</span><br></pre></td></tr></table></figure>
</li>
<li><p>Now, just locally push to your web server and it should automatically update the working copy:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git push production</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Use-Git-alias-及-Jenkins-API"><a href="#Use-Git-alias-及-Jenkins-API" class="headerlink" title="Use Git alias 及 Jenkins API"></a>Use Git alias 及 Jenkins API</h2><p>上面的方法需要在git client端和server端进行设置, 好处是可以在server端利用hook做一系列的工作。如果不需要在server端做工作的话，可以使用别名，这样就更加简单。</p>
<ol>
<li><p>设置git alias</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config alias.xpush &apos;!git push $1 $2 &amp;&amp; trigger-jenkins.sh&apos;</span><br><span class="line"># (remember the backslash before the ! if your shell requires it)</span><br><span class="line">This adds the following to your .git/config file:</span><br><span class="line"></span><br><span class="line">[alias]</span><br><span class="line">  xpush = !git push $1 $2 &amp;&amp; trigger-jenkins.sh</span><br><span class="line"></span><br><span class="line">-------------------------------</span><br><span class="line"></span><br><span class="line"># trigger-jenkins.sh 脚本如下：</span><br><span class="line"></span><br><span class="line">#!/bin/sh</span><br><span class="line">#</span><br><span class="line">curl &quot;http://xx.xx.xxx:8080/job/test234/buildWithParameters?token=build_token&amp;Param1=dddddd&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置remote trigger</p>
<img src="/2018/10/17/git-jenkins/remote_trigger.png" title="remote_trigger.png">
</li>
<li><p>使用git alias，触发jenkins job.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git xpush</span><br><span class="line"></span><br><span class="line">#your changes will be pushed, and then trigger-jenkins.sh will be executed.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Use-Git-API-及-Jenkins-API"><a href="#Use-Git-API-及-Jenkins-API" class="headerlink" title="Use Git API 及 Jenkins API"></a>Use Git API 及 Jenkins API</h2><p>与上述的几种方法相比，使用API是最灵活的；可以根据需求，实现各种定制的功能。Git/Jenkins提供了各种相关编程语言的API，这里以python为例，做个介绍。</p>
<ol>
<li><p>GitPython<br>GitPython 是一个用于操作 Git 版本库的 python 包，它提供了一系列的对象模型(库 - Repo、树 - Tree、提交 - Commit等) 用于操作版本库中的相应对象。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pip install GitPython</span><br><span class="line"></span><br><span class="line">from git import Repo</span><br><span class="line"># 创建版本库对象</span><br><span class="line">repo = git.Repo(&apos;./&apos;)</span><br><span class="line"></span><br><span class="line"># 版本库是否为空版本库</span><br><span class="line">repo.bare</span><br><span class="line"></span><br><span class="line"># 当前工作区是否干净</span><br><span class="line">repo.is_dirty()</span><br><span class="line"></span><br><span class="line"># 版本库中未跟踪的文件列表</span><br><span class="line">repo.untracked_files</span><br><span class="line"></span><br><span class="line"># 克隆版本库</span><br><span class="line">repo.clone(&apos;clone_path&apos;)</span><br><span class="line"></span><br><span class="line"># 压缩版本库到 tar 文件</span><br><span class="line">with open(&apos;repo.tar&apos;, &apos;wb&apos;) as fp:</span><br><span class="line">    repo.archive(fp)</span><br><span class="line"></span><br><span class="line"># 新建分支</span><br><span class="line">repo.create_head(&apos;branchname&apos;)</span><br><span class="line"></span><br><span class="line"># 查看当前分支</span><br><span class="line">repo.active_branch</span><br><span class="line"></span><br><span class="line"># 获取默认版本库 origin</span><br><span class="line">remote = repo.remote()</span><br><span class="line"></span><br><span class="line"># 从远程版本库拉取分支</span><br><span class="line">remote.pull()</span><br><span class="line"></span><br><span class="line"># 推送本地分支到远程版本库</span><br><span class="line">remote.push()</span><br><span class="line"></span><br><span class="line"># 重命名远程分支</span><br><span class="line"># remote.rename(&apos;new_origin&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python-Jenkins<br>python-jenkins 通过Jenkins的REST接口管理Jenkins Server，实现对Jenkins, node, view, job的管理。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 安装Python-Jenkins</span><br><span class="line">pip install python-jenkins</span><br><span class="line"></span><br><span class="line"># 登陆 Jenkins Server 或者 Server 版本信息</span><br><span class="line">import jenkins</span><br><span class="line"></span><br><span class="line">server = jenkins.Jenkins(&apos;http://localhost:8080&apos;, username=&apos;myuser&apos;, password=&apos;mypassword&apos;)</span><br><span class="line">user = server.get_whoami()</span><br><span class="line">version = server.get_version()</span><br><span class="line">print(&apos;Hello %s from Jenkins %s&apos; % (user[&apos;fullName&apos;], version))</span><br><span class="line"></span><br><span class="line"># 获取 job列表</span><br><span class="line">jobs = server.get_jobs()</span><br><span class="line">print jobs</span><br><span class="line"></span><br><span class="line"># 获取指定的job</span><br><span class="line">my_job = server.get_job_config(&apos;cool-job&apos;)</span><br><span class="line">print(my_job) # prints XML configuration</span><br><span class="line"></span><br><span class="line"># 运行job</span><br><span class="line">server.build_job(&apos;empty&apos;)</span><br><span class="line"></span><br><span class="line"># 关闭job</span><br><span class="line">server.disable_job(&apos;empty&apos;)</span><br><span class="line"></span><br><span class="line"># 复制job</span><br><span class="line">server.copy_job(&apos;empty&apos;, &apos;empty_copy&apos;)</span><br><span class="line"></span><br><span class="line"># 激活job</span><br><span class="line">server.enable_job(&apos;empty_copy&apos;)</span><br><span class="line"></span><br><span class="line"># 重新配置job</span><br><span class="line">server.reconfig_job(&apos;empty_copy&apos;, jenkins.RECONFIG_XML)</span><br><span class="line"></span><br><span class="line"># 删除job</span><br><span class="line">server.delete_job(&apos;empty&apos;)</span><br><span class="line">server.delete_job(&apos;empty_copy&apos;)</span><br><span class="line"></span><br><span class="line"># 配置，运行带参数的job</span><br><span class="line"># build a parameterized job</span><br><span class="line"># requires creating and configuring the api-test job to accept &apos;param1&apos; &amp; &apos;param2&apos;</span><br><span class="line">server.build_job(&apos;api-test&apos;, &#123;&apos;param1&apos;: &apos;test value 1&apos;, &apos;param2&apos;: &apos;test value 2&apos;&#125;)</span><br><span class="line">last_build_number = server.get_job_info(&apos;api-test&apos;)[&apos;lastCompletedBuild&apos;][&apos;number&apos;]</span><br><span class="line">build_info = server.get_build_info(&apos;api-test&apos;, last_build_number)</span><br><span class="line">print build_info</span><br><span class="line"></span><br><span class="line"># get all jobs from the specific view</span><br><span class="line">jobs = server.get_jobs(view_name=&apos;View Name&apos;)</span><br><span class="line">print jobs</span><br></pre></td></tr></table></figure>
</li>
<li><p>联合使用GitPython及Python-Jenkins实现前面的例子</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from git import Repo</span><br><span class="line">import jenkins</span><br><span class="line"></span><br><span class="line">repo = git.Repo(&apos;./&apos;)</span><br><span class="line">remote = repo.remote()</span><br><span class="line">remote.push()</span><br><span class="line"></span><br><span class="line">server = jenkins.Jenkins(&apos;http://localhost:8080&apos;, username=&apos;myuser&apos;, password=&apos;mypassword&apos;)</span><br><span class="line">server.build_job(&apos;empty&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Current-git-hooks"><a href="#Current-git-hooks" class="headerlink" title="Current git hooks"></a>Current git hooks</h2><table>
<thead>
<tr>
<th>Hook Name</th>
<th>Invoked By</th>
<th>Description</th>
<th>Parameters (Number and Description)</th>
</tr>
</thead>
<tbody>
<tr>
<td>applypatch-msg</td>
<td>git am</td>
<td>Can edit the commit message file and is often used to verify or actively format a patch’s message to a project’s standards. A non-zero exit status aborts the commit.</td>
<td>(1) name of the file containing the proposed commit message</td>
</tr>
<tr>
<td>pre-applypatch</td>
<td>git am</td>
<td>This is actually called after the patch is applied, but before the changes are committed. Exiting with a non-zero status will leave the changes in an uncommitted state. Can be used to check the state of the tree before actually committing the changes.</td>
<td>(none)</td>
</tr>
<tr>
<td>post-applypatch</td>
<td>git am</td>
<td>This hook is run after the patch is applied and committed. Because of this, it cannot abort the process, and is mainly used for creating notifications.</td>
<td>(none)</td>
</tr>
<tr>
<td>pre-commit</td>
<td>git commit</td>
<td>This hook is called before obtaining the proposed commit message. Exiting with anything other than zero will abort the commit. It is used to check the commit itself (rather than the message).</td>
<td>(none)</td>
</tr>
<tr>
<td>prepare-commit-msg</td>
<td>git commit</td>
<td>Called after receiving the default commit message, just prior to firing up the commit message editor. A non-zero exit aborts the commit. This is used to edit the message in a way that cannot be suppressed.</td>
<td>(1 to 3) Name of the file with the commit message, the source of the commit message (message, template, merge, squash, or commit), and the commit SHA-1 (when operating on an existing commit).</td>
</tr>
<tr>
<td>commit-msg</td>
<td>git commit</td>
<td>Can be used to adjust the message after it has been edited in order to ensure conformity to a standard or to reject based on any criteria. It can abort the commit if it exits with a non-zero value.</td>
<td>(1) The file that holds the proposed message.</td>
</tr>
<tr>
<td>post-commit</td>
<td>git commit</td>
<td>Called after the actual commit is made. Because of this, it cannot disrupt the commit. It is mainly used to allow notifications.</td>
<td>(none)</td>
</tr>
<tr>
<td>pre-rebase</td>
<td>git rebase</td>
<td>Called when rebasing a branch. Mainly used to halt the rebase if it is not desirable.</td>
<td>(1 or 2) The upstream from where it was forked, the branch being rebased (not set when rebasing current)</td>
</tr>
<tr>
<td>post-checkout</td>
<td>git checkout and git clone</td>
<td>Run when a checkout is called after updating the worktree or after git clone. It is mainly used to verify conditions, display differences, and configure the environment if necessary.</td>
<td>(3) Ref of the previous HEAD, ref of the new HEAD, flag indicating whether it was a branch checkout (1) or a file checkout (0)</td>
</tr>
<tr>
<td>post-merge</td>
<td>git merge or git pull</td>
<td>Called after a merge. Because of this, it cannot abort a merge. Can be used to save or apply permissions or other kinds of data that git does not handle.</td>
<td>(1) Flag indicating whether the merge was a squash.</td>
</tr>
<tr>
<td>pre-push</td>
<td>git push</td>
<td>Called prior to a push to a remote. In addition to the parameters, additional information, separated by a space is passed in through stdin in the form of “<local ref=""> <local sha1=""> <remote ref=""> <remote sha1="">“. Parsing the input can get you additional information that you can use to check. For instance, if the local sha1 is 40 zeros long, the push is a delete and if the remote sha1 is 40 zeros, it is a new branch. This can be used to do many comparisons of the pushed ref to what is currently there. A non-zero exit status aborts the push.</remote></remote></local></local></td>
<td>(2) Name of the destination remote, location of the destination remote</td>
</tr>
<tr>
<td>pre-receive</td>
<td>git-receive-pack on the remote repo</td>
<td>This is called on the remote repo just before updating the pushed refs. A non-zero status will abort the process. Although it receives no parameters, it is passed a string through stdin in the form of “<old-value> <new-value> <ref-name>“ for each ref.</ref-name></new-value></old-value></td>
<td>(none)</td>
</tr>
<tr>
<td>update</td>
<td>git-receive-pack on the remote repo</td>
<td>This is run on the remote repo once for each ref being pushed instead of once for each push. A non-zero status will abort the process. This can be used to make sure all commits are only fast-forward, for instance.</td>
<td>(3) The name of the ref being updated, the old object name, the new object name</td>
</tr>
<tr>
<td>post-receive</td>
<td>git-receive-pack on the remote repo</td>
<td>This is run on the remote when pushing after the all refs have been updated. It does not take parameters, but receives info through stdin in the form of “<old-value> <new-value> <ref-name>“. Because it is called after the updates, it cannot abort the process.</ref-name></new-value></old-value></td>
<td>(none)</td>
</tr>
<tr>
<td>post-update</td>
<td>git-receive-pack on the remote repo</td>
<td>This is run only once after all of the refs have been pushed. It is similar to the post-receive hook in that regard, but does not receive the old or new values. It is used mostly to implement notifications for the pushed refs.</td>
<td>(?) A parameter for each of the pushed refs containing its name</td>
</tr>
<tr>
<td>pre-auto-gc</td>
<td>git gc –auto</td>
<td>Is used to do some checks before automatically cleaning repos.</td>
<td>(none)</td>
</tr>
<tr>
<td>post-rewrite</td>
<td>git commit –amend, git-rebase</td>
<td>This is called when git commands are rewriting already committed data. In addition to the parameters, it receives strings in stdin in the form of “<old-sha1> <new-sha1>“.</new-sha1></old-sha1></td>
<td>(1) Name of the command that invoked it (amend or rebase)</td>
</tr>
</tbody>
</table>
<h2 id="Refer-to"><a href="#Refer-to" class="headerlink" title="Refer to"></a>Refer to</h2><ul>
<li><a href="https://developer.github.com/enterprise/2.14/webhooks/" target="_blank" rel="noopener">https://developer.github.com/enterprise/2.14/webhooks/</a></li>
<li><a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" target="_blank" rel="noopener">https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-hooks-to-automate-development-and-deployment-tasks" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-use-git-hooks-to-automate-development-and-deployment-tasks</a></li>
<li><a href="https://stackoverflow.com/questions/279169/deploy-a-project-using-git-push?noredirect=1&amp;lq=1" target="_blank" rel="noopener">https://stackoverflow.com/questions/279169/deploy-a-project-using-git-push?noredirect=1&amp;lq=1</a></li>
<li><a href="https://www.cnblogs.com/baiyangcao/p/gitpython.html" target="_blank" rel="noopener">https://www.cnblogs.com/baiyangcao/p/gitpython.html</a></li>
<li><a href="https://github.com/gitpython-developers/GitPython" target="_blank" rel="noopener">https://github.com/gitpython-developers/GitPython</a></li>
<li><a href="https://python-jenkins.readthedocs.io/en/latest/" target="_blank" rel="noopener">https://python-jenkins.readthedocs.io/en/latest/</a></li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/11/05/play-with-minikube/" data-toggle="tooltip" data-placement="top"
                           title="Play with minikube, helm, metallb and istio">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/10/08/jupyter-spark/" data-toggle="tooltip" data-placement="top"
                           title="jupyter与spark集成的几种方法">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Github-Webhooks"><span class="toc-text">Use Github Webhooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Git-hooks-及-Jenkins-API"><span class="toc-text">Use Git hooks 及 Jenkins API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Git-alias-及-Jenkins-API"><span class="toc-text">Use Git alias 及 Jenkins API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Git-API-及-Jenkins-API"><span class="toc-text">Use Git API 及 Jenkins API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Current-git-hooks"><span class="toc-text">Current git hooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refer-to"><span class="toc-text">Refer to</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#git"
                           title="git">git</a>
                        
                        <a class="tag" href="/tags/#jenkins"
                           title="jenkins">jenkins</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/lu-liang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/lu.ll.liang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/lu-liang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/lu-liang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/lu-liang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/lu.ll.liang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 亮随笔 2019
                    <br>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lu-liang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src=""><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
